<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button_map_normal"
            android:layout_width="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/buttonMapNormal" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button_map_satellite"
            android:layout_width="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/buttonMapSatellite" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button_map_terrain"
            android:layout_width="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/buttonMapTerrain" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/button_marker_checker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonMarkerChecker"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>
</LinearLayout>




